.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 100px 170px;
}
.about-title{
    position: relative;
}
.about-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.about-sections{
    display: flex;
    gap: 80px;
    flex-basis: 50%;
}
.about-left img{
    width: 350px;
    padding: 20px;
    border-radius: 60px;
}
.about-right{
   display: flex;
   flex-direction: column;
   gap: 30px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 22px;
    font-weight: 300;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-skill{
    gap: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 130px;
    font-size: 24px;
    font-weight: 500;
}
.about-skill hr{
    border: none;
    outline: none;
    height: 7px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #b415FF 106.28%);
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
@media (max-width:768px){
    .about{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        font-size: 50px;
        padding: 0;
    }
    .about-title img{
        width: 130px;
        right: -20px;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }
    .about-para{
        font-size: 18px;
        line-height: 32px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 20px;
    }
    .about-skill hr{
        height: 6px;
    }
}